PAGE_SIZE=30
TZ=Asia/Almaty
DEBUG=on
LOGLEVEL=10
SECRET_KEY=q!ruv+ktdy^(@gl557%b2%8hbj+$$v%q0$=*v$+$8v0_81xc_m
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

#DB
DB_NAME=airport_system_db
DB_USER=dimash
DB_PASSWORD=123456
DB_HOST=localhost

#email
EMAIL_URL=smtp+ssl://{email}:{password}@smtp.gmail.com:465
DEFAULT_FROM_EMAIL={email}



#front
FRONTEND_URL=http://127.0.0.1


